<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/art"
    tools:context=".login">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login With"
        android:id="@+id/button"
        android:textColor="#fff"
        android:background="#1dcaff"
        android:layout_above="@+id/button3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="72dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Twittwr"
        android:id="@+id/button2"
        android:background="#1dcaff"
        android:textSize="15sp"
        android:textColor="#fff"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/button3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Facebook"
        android:background="#3b5998"
        android:id="@+id/button3"
        android:textSize="15sp"
        android:textColor="#fff"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>